strict-order
bind-dynamic
bogus-priv
dhcp-authoritative
dhcp-range=eth1,{{ machine_cidr | network_ip(11) }},{{ machine_cidr | network_ip(40) }},{{ machine_cidr.split('/')[1] }}
dhcp-option=eth1,option6:dns-server,[{{ machine_cidr | network_ip(1)}}]

resolv-file=/opt/resolv.conf
#dhcp-ignore=tag:!known
#dhcp-fqdn
#log-queries
except-interface=lo
dhcp-lease-max=81
log-dhcp
#enable-ra

#domain={{ cluster }}.{{ domain }},{{ machine_cidr }},local

# static host-records
address=/apps.{{ cluster }}.{{ domain }}/{{ machine_cidr|network_ip(3) }}
host-record=api-int.{{ cluster}}.{{ domain }},{{ machine_cidr|network_ip(2) }}
host-record=api.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(2) }}
host-record={{ cluster }}-bootstrap.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(4) }}
{%- if virtual_masters -%}
{%- for num in range(0, virtual_masters_number) %}
host-record={{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(5 + num) }}
{%- endfor %}
{%- endif %}
{%- if virtual_workers -%}
{%- for num in range(0, virtual_workers_number) %}
host-record={{ cluster }}-worker-{{ num }}.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(16 + num) }}
{%- endfor %}
{%- endif %}
{%- for master in baremetal_masters %}
host-record={{ cluster }}-bm-master-{{ loop.index -1 }}.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(35 + loop.index) }}
{%- endfor %}
{%- for worker in baremetal_workers %}
host-record={{ cluster }}-bm-worker-{{ loop.index -1 }}.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(45 + loop.index) }}
{%- endfor %}

# DHCP Reservations
dhcp-hostsfile=/opt/hosts
#dhcp-leasefile=/opt/leases

# Registry
host-record={{ cluster }}-installer.{{ cluster }}.{{ domain }},{{ machine_cidr|network_ip(1) }}
