global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats-50000
    bind *:50000
    mode            http
    log             global
    maxconn 10
    timeout client  100s
    timeout server  100s
    timeout connect 100s
    # timeout queue   100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats

listen api-6443
    bind :::6443 v4v6
    mode tcp
    balance source
    server bootstrap {{ cluster }}-bootstrap.{{ cluster }}.{{ domain }}:6443 check inter 1s
{% if virtual_masters %}
{% for num in range(0, virtual_masters_number) %}
    server master-{{ num }} {{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }}:6443 check inter 1s
{% endfor %}
{% endif %}
{% for master in baremetal_masters %}
    server master-bm-{{ loop.index -1 }} {{ cluster }}-bm-master-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:6443 check inter 1s
{% endfor %}

listen machineconfig-22623
    bind :::22623 v4v6
    mode tcp
    balance source
    server bootstrap {{ cluster }}-bootstrap.{{ cluster }}.{{ domain }}:22623 check inter 1s
{% if virtual_masters %}
{% for num in range(0, virtual_masters_number) %}
    server master-{{ num }} {{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }}:22623 check inter 1s
{% endfor %}
{% endif %}
{% for master in baremetal_masters %}
    server master-bm-{{ loop.index -1 }} {{ cluster }}-bm-master-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:22623 check inter 1s
{% endfor %}

listen machineconfig-22624
    bind :::22624 v4v6
    mode tcp
    balance source
    server bootstrap {{ cluster }}-bootstrap.{{ cluster }}.{{ domain }}:22624 check inter 1s
{% if virtual_masters %}
{% for num in range(0, virtual_masters_number) %}
    server master-{{ num }} {{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }}:22624 check inter 1s
{% endfor %}
{% endif %}
{% for master in baremetal_masters %}
    server master-bm-{{ loop.index -1 }} {{ cluster }}-bm-master-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:22624 check inter 1s
{% endfor %}

listen ingress-router-80
    bind :::80 v4v6
    mode tcp
    balance source
{% if workers > 0 %}
{% if virtual_workers %}
{% for num in range(0, virtual_workers_number) %}
    server worker-{{ num }} {{ cluster }}-worker-{{ num }}.{{ cluster }}.{{ domain }}:80 check inter 1s
{% endfor %}
{% endif %}
{% for worker in baremetal_workers %}
    server worker-bm-{{ loop.index -1 }} {{ cluster }}-bm-worker-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:80 check inter 1s
{% endfor %}
{% else %}
{% if virtual_masters %}
{% for num in range(0, virtual_masters_number) %}
    server master-{{ num }} {{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }}:80 check inter 1s
{% endfor %}
{% endif %}
{% for master in baremetal_masters %}
    server master-bm-{{ loop.index -1 }} {{ cluster }}-bm-master-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:80 check inter 1s
{% endfor %}
{% endif %}

listen ingress-router-443
    bind :::443 v4v6
    mode tcp
    balance source
{% if workers > 0 %}
{% if virtual_workers %}
{% for num in range(0, virtual_workers_number) %}
    server worker-{{ num }} {{ cluster }}-worker-{{ num }}.{{ cluster }}.{{ domain }}:443 check inter 1s
{% endfor %}
{% endif %}
{% for worker in baremetal_workers %}
    server worker-bm-{{ loop.index -1 }} {{ cluster }}-bm-worker-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:443 check inter 1s
{% endfor %}
{% else %}
{% if virtual_masters %}
{% for num in range(0, virtual_masters_number) %}
    server master-{{ num }} {{ cluster }}-master-{{ num }}.{{ cluster }}.{{ domain }}:443 check inter 1s
{% endfor %}
{% endif %}
{% for master in baremetal_masters %}
    server master-bm-{{ loop.index -1 }} {{ cluster }}-bm-master-{{ loop.index -1 }}.{{ cluster }}.{{ domain }}:443 check inter 1s
{% endfor %}
{% endif %}
